c:\users\001400553\documents\visual studio 2015\Projects\Lab5_CB\Lab5_CB\bin\Debug\Lab5_CB.exe.config
c:\users\001400553\documents\visual studio 2015\Projects\Lab5_CB\Lab5_CB\bin\Debug\Lab5_CB.exe
c:\users\001400553\documents\visual studio 2015\Projects\Lab5_CB\Lab5_CB\bin\Debug\Lab5_CB.pdb
c:\users\001400553\documents\visual studio 2015\Projects\Lab5_CB\Lab5_CB\obj\Debug\Lab5_CB.csprojResolveAssemblyReference.cache
c:\users\001400553\documents\visual studio 2015\Projects\Lab5_CB\Lab5_CB\obj\Debug\Lab5_CB.Form1.resources
c:\users\001400553\documents\visual studio 2015\Projects\Lab5_CB\Lab5_CB\obj\Debug\Lab5_CB.Properties.Resources.resources
c:\users\001400553\documents\visual studio 2015\Projects\Lab5_CB\Lab5_CB\obj\Debug\Lab5_CB.csproj.GenerateResource.Cache
c:\users\001400553\documents\visual studio 2015\Projects\Lab5_CB\Lab5_CB\obj\Debug\Lab5_CB.exe
c:\users\001400553\documents\visual studio 2015\Projects\Lab5_CB\Lab5_CB\obj\Debug\Lab5_CB.pdb
C:\Users\ctoph\Documents\Lab5_CB\Lab5_CB\bin\Debug\Lab5_CB.exe.config
C:\Users\ctoph\Documents\Lab5_CB\Lab5_CB\obj\Debug\Lab5_CB.exe
C:\Users\ctoph\Documents\Lab5_CB\Lab5_CB\obj\Debug\Lab5_CB.pdb
C:\Users\ctoph\Documents\Lab5_CB\Lab5_CB\bin\Debug\Lab5_CB.exe
C:\Users\ctoph\Documents\Lab5_CB\Lab5_CB\bin\Debug\Lab5_CB.pdb
C:\Users\ctoph\Documents\Lab5_CB\Lab5_CB\obj\Debug\Lab5_CB.csprojResolveAssemblyReference.cache
C:\Users\ctoph\Documents\Lab5_CB\Lab5_CB\obj\Debug\Lab5_CB.Form1.resources
C:\Users\ctoph\Documents\Lab5_CB\Lab5_CB\obj\Debug\Lab5_CB.Properties.Resources.resources
C:\Users\ctoph\Documents\Lab5_CB\Lab5_CB\obj\Debug\Lab5_CB.csproj.GenerateResource.Cache
C:\Users\001400553\Documents\Lab5_CB\Lab5_CB\bin\Debug\Lab5_CB.exe.config
C:\Users\001400553\Documents\Lab5_CB\Lab5_CB\obj\Debug\Lab5_CB.exe
C:\Users\001400553\Documents\Lab5_CB\Lab5_CB\obj\Debug\Lab5_CB.pdb
C:\Users\001400553\Documents\Lab5_CB\Lab5_CB\bin\Debug\Lab5_CB.exe
C:\Users\001400553\Documents\Lab5_CB\Lab5_CB\bin\Debug\Lab5_CB.pdb
C:\Users\001400553\Documents\Lab5_CB\Lab5_CB\obj\Debug\Lab5_CB.csprojResolveAssemblyReference.cache
C:\Users\001400553\Documents\Lab5_CB\Lab5_CB\obj\Debug\Lab5_CB.Form1.resources
C:\Users\001400553\Documents\Lab5_CB\Lab5_CB\obj\Debug\Lab5_CB.Properties.Resources.resources
C:\Users\001400553\Documents\Lab5_CB\Lab5_CB\obj\Debug\Lab5_CB.csproj.GenerateResource.Cache
