C:\Users\001400553\Documents\LAB6_CB\Lab5_CB\bin\Debug\Lab5_CB.exe.config
C:\Users\001400553\Documents\LAB6_CB\Lab5_CB\obj\Debug\Lab5_CB.exe
C:\Users\001400553\Documents\LAB6_CB\Lab5_CB\obj\Debug\Lab5_CB.pdb
C:\Users\001400553\Documents\LAB6_CB\Lab5_CB\bin\Debug\Lab5_CB.exe
C:\Users\001400553\Documents\LAB6_CB\Lab5_CB\bin\Debug\Lab5_CB.pdb
C:\Users\001400553\Documents\LAB6_CB\Lab5_CB\obj\Debug\Lab6_CB.csprojResolveAssemblyReference.cache
C:\Users\001400553\Documents\LAB6_CB\Lab5_CB\obj\Debug\Lab5_CB.Form1.resources
C:\Users\001400553\Documents\LAB6_CB\Lab5_CB\obj\Debug\Lab5_CB.Properties.Resources.resources
C:\Users\001400553\Documents\LAB6_CB\Lab5_CB\obj\Debug\Lab6_CB.csproj.GenerateResource.Cache
C:\Users\001400553\Downloads\LAB6_CB\LAB6_CB\Lab5_CB\bin\Debug\Lab5_CB.exe.config
C:\Users\001400553\Downloads\LAB6_CB\LAB6_CB\Lab5_CB\obj\Debug\Lab5_CB.exe
C:\Users\001400553\Downloads\LAB6_CB\LAB6_CB\Lab5_CB\obj\Debug\Lab5_CB.pdb
C:\Users\001400553\Downloads\LAB6_CB\LAB6_CB\Lab5_CB\bin\Debug\Lab5_CB.exe
C:\Users\001400553\Downloads\LAB6_CB\LAB6_CB\Lab5_CB\bin\Debug\Lab5_CB.pdb
C:\Users\001400553\Downloads\LAB6_CB\LAB6_CB\Lab5_CB\obj\Debug\Lab6_CB.csprojResolveAssemblyReference.cache
C:\Users\001400553\Downloads\LAB6_CB\LAB6_CB\Lab5_CB\obj\Debug\Lab5_CB.Form1.resources
C:\Users\001400553\Downloads\LAB6_CB\LAB6_CB\Lab5_CB\obj\Debug\Lab5_CB.Properties.Resources.resources
C:\Users\001400553\Downloads\LAB6_CB\LAB6_CB\Lab5_CB\obj\Debug\Lab6_CB.csproj.GenerateResource.Cache
C:\Users\001400553\Downloads\LAB6_CB\LAB6_CB\Lab5_CB\obj\Debug\Lab5_CB.search.resources
C:\Users\001400553\Downloads\LAB7_CB\LAB7_CB\Lab5_CB\bin\Debug\Lab5_CB.exe.config
C:\Users\001400553\Downloads\LAB7_CB\LAB7_CB\Lab5_CB\obj\Debug\Lab5_CB.exe
C:\Users\001400553\Downloads\LAB7_CB\LAB7_CB\Lab5_CB\obj\Debug\Lab5_CB.pdb
C:\Users\ctoph\Documents\LAB7_CB\LAB7_CB\Lab5_CB\bin\Debug\Lab5_CB.exe.config
C:\Users\ctoph\Documents\LAB7_CB\LAB7_CB\Lab5_CB\obj\Debug\Lab5_CB.exe
C:\Users\ctoph\Documents\LAB7_CB\LAB7_CB\Lab5_CB\obj\Debug\Lab5_CB.pdb
C:\Users\ctoph\Documents\LAB7_CB\LAB7_CB\Lab5_CB\obj\Debug\Lab6_CB.csprojResolveAssemblyReference.cache
C:\Users\ctoph\Documents\LAB7_CB\LAB7_CB\Lab5_CB\obj\Debug\Lab5_CB.Form1.resources
C:\Users\ctoph\Documents\LAB7_CB\LAB7_CB\Lab5_CB\obj\Debug\Lab5_CB.Properties.Resources.resources
C:\Users\ctoph\Documents\LAB7_CB\LAB7_CB\Lab5_CB\obj\Debug\Lab5_CB.search.resources
C:\Users\ctoph\Documents\LAB7_CB\LAB7_CB\Lab5_CB\obj\Debug\Lab6_CB.csproj.GenerateResource.Cache
C:\Users\ctoph\Documents\LAB7_CB\LAB7_CB\Lab5_CB\bin\Debug\Lab5_CB.exe
C:\Users\ctoph\Documents\LAB7_CB\LAB7_CB\Lab5_CB\bin\Debug\Lab5_CB.pdb
C:\Users\ctoph\Documents\LAB7_CB\LAB7_CB\Lab5_CB\obj\Debug\Lab5_CB.update.resources
C:\Users\ctoph\Documents\LAB7_CB_c#\LAB7_CB\Lab5_CB\bin\Debug\Lab5_CB.exe.config
C:\Users\ctoph\Documents\LAB7_CB_c#\LAB7_CB\Lab5_CB\obj\Debug\Lab5_CB.exe
C:\Users\ctoph\Documents\LAB7_CB_c#\LAB7_CB\Lab5_CB\obj\Debug\Lab5_CB.pdb
